#TITLE:Fairytale,;
#SUBTITLE:;
#ARTIST:cilia;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:vide;
#MUSIC:audio.ogg;
#BANNER:banner.jpg;
#BACKGROUND:;
#CDTITLE:;
#SAMPLESTART:0.000;
#SAMPLELENGTH:0.000;
#SELECTABLE:YES;
#OFFSET:-0.155;
#BPMS:0.000=194.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- dance-single -  ----------------
#NOTES:
     dance-single:
     :
     Beginner:
     1:
     0,0,0,0,0:
0000
0000
0000
0000
0000
0000
0100
0001
,
0200
0000
0310
0200
0000
0301
0020
0000
,
0030
0000
0000
0000
;
